<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="images/sit.png" type="image/x-icon" />
    <title>S.I.T Homepage</title>
    <link rel="stylesheet" href="styles/dark-schedule.css" />
</head>
<body>
    
    <div id="main-header">
        <div id="logo-box">
            <img src="../images/sit-mainlogo.png" id="sit-mainlogo">
            <img src="../images/ohr.png" id="ohr-image">
        </div>
        <h1 id="h11">Student Integrated Technologies</h1>

        <div id="shelf">
            <img src="../images/half-discord.png" onclick="location.href='https://discord.gg/w8wq64D7v5'" target="_blank" id="h-img">

            <img src="../images/half-gmail.png" onclick="document.getElementById('scroll').scrollIntoView({ behavior: 'smooth'});" id="h-img">

            <img src="../images/half-instagram.png" onclick="location.href='https://www.instagram.com/sit_orhs/'" target="blank_" id="h-img">
        </div>
        <div id="dropdown">
            <img src="https://static-00.iconduck.com/assets.00/moon-icon-1024x1024-uiq73px5.png" id="sun" onclick="location.href = '../schedule.html' ">
            v
        </div>

    <div id="left-navbar">
        <p id="home" onclick="location.href = 'dark-index.html' ">
            <img src="../images/home.png" id="home-img">
            &nbsp Home
        </p>

        <p id="schedule" onclick="location.href = 'dark-schedule.html' ">
            <img src="../images/callender.png" id="info-img">
            &nbsp <b>Schedule</b>
        </p>

        <p id="projects" onclick="location.href = '../null.html' ">
            <img src="../images/cpy.png" id="proj-img">
            &nbsp Projects
        </p>
        <p id="about-us" onclick="location.href = 'dark-about-us.html' ">
            <img src="../images/info.png" id="us-img">
            &nbsp About Us
        </p>

        <!-- <img src="images/arrow.png" id="arrow"> -->
    </div>

    <div id="main">
        <h1 id="h12">Schedule!</h1>
        <p id="h21">Here, you can find details on our upcoming meetings & events.</p>
        <hr width="600px">
        heya! this is still to be determined, give us a bit!
        <hr id="footer">
        <p id="footer-text">
            Otay Ranch High School &nbsp • &nbsp Room 453 &nbsp • &nbsp  Contact us at <a href="mailto:orhs.sit@gmail.com" target="blank_">orhs.sit@gmail.com</a>
        </p>
    </div>


    <div id="modal-suggestion">
        <img src="../images/search.png" id="search-img"><br>
        <div id="discord">Looking for commisions or questions?
            <br><br>Contact us on our official discord server!<br>
            <img src="../images/discord2.png" id="discord-img" onclick="location.href='https://discord.gg/w8wq64D7v5'"  target="_blank">
        </div>
    </div>

<!-- JQuery & Main scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>